.places__place {
    display: grid;
    grid-template-columns: 460px 1fr;
    row-gap: 48px;
    column-gap: 40px;
    transition: all .5s ease;
}

@media screen and (max-width: 1280px) {
    .places__place {
        grid-template-columns: minmax(calc(50% - 40px/2), 440px) auto;
    }   
}

@media screen and (max-width: 1024px) {
    .places__place {
        grid-template-columns: minmax(calc(50% - 32px/2), 340px) auto;
        column-gap: 32px;
    }   
}

@media screen and (max-width: 767px) {
    .places__place {
        grid-template-columns: calc(50% - 28px/2 - 16px*2) auto;
        column-gap: 28px;
    }   
}

@media screen and (max-width: 425px) {
    .places__place {
        grid-template-columns: 1fr;
        gap: 32px;
    }   
}