.photo-grid__items {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    transition: all .5s ease;
}

@media screen and (max-width: 1024px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }   
}

@media screen and (max-width: 768px) {
    .photo-grid__items {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }   
}

@media screen and (max-width: 425px) {
    .photo-grid__items {
        grid-template-columns: 1fr;
        gap: 12px;
    }   
}